# tdg

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/github/portlek/tdg/api/: Acceptable.java  BiAcceptable.java  EntityHided.java  Hook.java  Icon.java  Id.java  LiveIcon.java  Menu.java  OpenedMenu.java  Parent.java  Requirement.java  Skull.java  Target.java
api/src/main/java/io/github/portlek/tdg/api/events/: IconClickEvent.java  IconHoverEvent.java  MenuCloseEvent.java  MenuOpenEvent.java
api/src/main/java/io/github/portlek/tdg/api/events/abs/: IconEvent.java  MenuEvent.java  TDGEvent.java
api/src/main/java/io/github/portlek/tdg/api/hook/: GroupWrapped.java  Hook.java  IslandWrapped.java  Wrapped.java
api/src/main/java/io/github/portlek/tdg/api/mock/: MckEntityHided.java  MckIcon.java  MckLiveIcon.java  MckMenu.java  MckOpenMenu.java
api/src/main/java/io/github/portlek/tdg/api/type/: ActionType.java  ClickType.java  IconType.java  RequirementType.java  TargetType.java
nms/: pom.xml
nms/v1_10_R1/: pom.xml
nms/v1_10_R1/src/main/java/io/github/portlek/tdg/nms/v1_10_R1/: EntityHider1_10_R1.java
nms/v1_11_R1/: pom.xml
nms/v1_11_R1/src/main/java/io/github/portlek/tdg/nms/v1_11_R1/: EntityHider1_11_R1.java
nms/v1_12_R1/: pom.xml
nms/v1_12_R1/src/main/java/io/github/portlek/tdg/nms/v1_12_R1/: EntityHider1_12_R1.java
nms/v1_13_R1/: pom.xml
nms/v1_13_R1/src/main/java/io/github/portlek/tdg/nms/v1_13_R1/: EntityHider1_13_R1.java
nms/v1_13_R2/: pom.xml
nms/v1_13_R2/src/main/java/io/github/portlek/tdg/nms/v1_13_R2/: EntityHider1_13.java  EntityHider1_13_R2.java  Skull1_13.java
nms/v1_14_R1/: pom.xml
nms/v1_14_R1/src/main/java/io/github/portlek/tdg/nms/v1_14_R1/: EntityHider1_14_R1.java  Skull1_14.java
nms/v1_15_R1/: pom.xml
nms/v1_15_R1/src/main/java/io/github/portlek/tdg/nms/v1_15_R1/: EntityHider1_15_R1.java
nms/v1_8_R1/: pom.xml
nms/v1_8_R1/src/main/java/io/github/portlek/tdg/nms/v1_8_R1/: EntityHider1_8_R1.java
nms/v1_8_R2/: pom.xml
nms/v1_8_R3/: pom.xml
nms/v1_9_R1/: pom.xml
nms/v1_9_R1/src/main/java/io/github/portlek/tdg/nms/v1_9_R1/: Particles1_9.java  (+1 more)
nms/v1_9_R2/: pom.xml
src/main/java/io/github/portlek/tdg/: ActionBase.java  ActionType.java  ClickType.java  Hook.java  Icon.java  IconType.java  ListenerBasic.java  LiveIcon.java  Menu.java  OpenedMenu.java  Requirement.java  RequirementType.java  TDG.java  TDGAPI.java  Target.java  TargetType.java
src/main/java/io/github/portlek/tdg/action/: ActionBase.java
src/main/java/io/github/portlek/tdg/api/: IconClickedEvent.java  IconHoverEvent.java  MenuCloseEvent.java  MenuEvent.java  MenuOpenEvent.java  TDGEvent.java
src/main/java/io/github/portlek/tdg/command/: TDGCommand.java
src/main/java/io/github/portlek/tdg/events/: IconClickEvent.java  IconHoverEvent.java  MenuCloseEvent.java  MenuOpenEvent.java
src/main/java/io/github/portlek/tdg/events/abs/: IconEvent.java  MenuEvent.java  TDGEvent.java
src/main/java/io/github/portlek/tdg/file/: Config.java  ConfigOptions.java  Language.java  LanguageOptions.java
src/main/java/io/github/portlek/tdg/hooks/: PAPIHook.java
src/main/java/io/github/portlek/tdg/icon/: BasicIcon.java  BasicLiveIcon.java  ClickAction.java  HoverAction.java
src/main/java/io/github/portlek/tdg/menu/: BasicMenu.java  BasicOpenMenu.java  ClickAction.java  CloseAction.java  HoverAction.java  OpenAction.java
src/main/java/io/github/portlek/tdg/mock/: MckIcon.java  MckLiveIcon.java  MckMenu.java  MckOpenMenu.java
src/main/java/io/github/portlek/tdg/particle/: ParticleEffect.java  Particles.java  Reflection.java
src/main/java/io/github/portlek/tdg/requirements/: ClickTypeReq.java  PermissionReq.java
src/main/java/io/github/portlek/tdg/type/: ActionType.java  ClickType.java  IconType.java  RequirementType.java  TargetType.java
src/main/java/io/github/portlek/tdg/types/: ActionType.java  IconType.java
src/main/java/io/github/portlek/tdg/util/: Cooldown.java  EntityHider.java  IconUtil.java  Metadata.java  Skull.java  TargetMenu.java  TargetParsed.java  Targeted.java  UpdateChecker.java  Utils.java  XSound.java
src/main/resources/: config.yml  menus.yml  plugin.yml
src/main/resources/languages/: en.yml  tr.yml
tdg/: pom.xml
tdg/src/main/java/io/github/portlek/tdg/: TDG.java  TDGAPI.java
tdg/src/main/java/io/github/portlek/tdg/action/: OpenMenuAct.java
tdg/src/main/java/io/github/portlek/tdg/command/: TDGCommand.java
tdg/src/main/java/io/github/portlek/tdg/created/: BlockIconCreated.java  HeadIconCreated.java  ItemIconCreated.java  ToolIconCreated.java
tdg/src/main/java/io/github/portlek/tdg/created/util/: FinishInitiating.java  InitiatedIcon.java  RunCreated.java  SetupArmorStand.java
tdg/src/main/java/io/github/portlek/tdg/file/: Config.java  ConfigOptions.java  Language.java  LanguageOptions.java  Menus.java  MenusOptions.java  SkyBlockFix.java  SkyBlockFixOptions.java
tdg/src/main/java/io/github/portlek/tdg/hooks/: ASkyBlockHook.java  ASkyBlockWrapper.java  BentoBoxHook.java  BentoBoxWrapper.java  GroupManagerHook.java  GroupManagerWrapper.java  HookType.java  NewLuckPermsHook.java  NewLuckPermsWrapper.java  OldLuckPermsHook.java  OldLuckPermsWrapper.java  PAPIHook.java  PermissionsExHook.java  PermissionsExWrapper.java  PlaceholderAPIHook.java  PlaceholderAPIWrapper.java  VaultHook.java  VaultWrapper.java
tdg/src/main/java/io/github/portlek/tdg/icon/: BasicIcon.java  BasicLiveIcon.java
tdg/src/main/java/io/github/portlek/tdg/menu/: BasicMenu.java  BasicOpenMenu.java
tdg/src/main/java/io/github/portlek/tdg/oldparticle/: ParticleEffect.java  ReflectionUtils.java
tdg/src/main/java/io/github/portlek/tdg/requirement/: ClickTypeReq.java  CooldownReq.java  GroupReq.java  IslandLevelReq.java  MoneyReq.java  PermissionReq.java
tdg/src/main/java/io/github/portlek/tdg/util/: Cooldown.java  ListenerBasic.java  Metadata.java  TargetMenu.java  TargetParsed.java  UpdateChecker.java  Utils.java
tdg/src/main/resources/: config.yml  menus.yml  plugin.yml
tdg/src/main/resources/languages/: ch.yml  en.yml  tr.yml
(+3 files in other folders)
