<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.github.portlek.tdg</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.portlek</groupId>
    <artifactId>TDG</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>D:\sv\plugins\${project.name}.jar</outputFile>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.7.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.portlek</groupId>
            <artifactId>version-matched</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.tdg</groupId>
            <artifactId>api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek</groupId>
            <artifactId>reflection</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.portlek</groupId>
            <artifactId>mc-yaml</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.14-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.tdg.nms</groupId>
            <artifactId>v1_14_R1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.tdg.nms</groupId>
            <artifactId>v1_13_R2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.tdg.nms</groupId>
            <artifactId>v1_13_R1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.tdg.nms</groupId>
            <artifactId>v1_12_R1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.tdg.nms</groupId>
            <artifactId>v1_11_R1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.tdg.nms</groupId>
            <artifactId>v1_10_R1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.tdg.nms</groupId>
            <artifactId>v1_9_R2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.tdg.nms</groupId>
            <artifactId>v1_9_R1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.tdg.nms</groupId>
            <artifactId>v1_8_R3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.tdg.nms</groupId>
            <artifactId>v1_8_R2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.tdg.nms</groupId>
            <artifactId>v1_8_R1</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>