<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.github.portlek.tdg</groupId>
        <version>1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.portlek</groupId>
    <artifactId>TDG</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>D:\sv\plugins\${project.name}.jar</outputFile>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>co.aikar.commands</pattern>
                                    <shadedPattern>io.github.portlek.tdg.command</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>pex-repo</id>
            <url>http://pex-repo.aoeu.xyz</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>bintray-tastybento-maven-repo</id>
            <url>http://dl.bintray.com/tastybento/maven-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-bukkit</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek</groupId>
            <artifactId>version-matched</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.tdg</groupId>
            <artifactId>api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek</groupId>
            <artifactId>reflection</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek</groupId>
            <artifactId>mc-yaml</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.15-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.tdg.nms</groupId>
            <artifactId>v1_15_R1</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.tdg.nms</groupId>
            <artifactId>v1_14_R1</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.tdg.nms</groupId>
            <artifactId>v1_13_R2</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.tdg.nms</groupId>
            <artifactId>v1_13_R1</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.tdg.nms</groupId>
            <artifactId>v1_12_R1</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.tdg.nms</groupId>
            <artifactId>v1_11_R1</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.tdg.nms</groupId>
            <artifactId>v1_10_R1</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.tdg.nms</groupId>
            <artifactId>v1_9_R2</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.tdg.nms</groupId>
            <artifactId>v1_9_R1</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.tdg.nms</groupId>
            <artifactId>v1_8_R3</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.tdg.nms</groupId>
            <artifactId>v1_8_R2</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.tdg.nms</groupId>
            <artifactId>v1_8_R1</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.wasteofplastic</groupId>
            <artifactId>askyblock</artifactId>
            <version>3.0.9.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.7.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>world.bentobox</groupId>
            <artifactId>bentobox</artifactId>
            <version>1.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>world.bentobox</groupId>
            <artifactId>level</artifactId>
            <version>1.9.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Level-1.9.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.anjocaido</groupId>
            <artifactId>groupmanagerx</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.lucko.luckperms</groupId>
            <artifactId>luckperms-api</artifactId>
            <version>4.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.23.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>